<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>基本RWD運用</title>
    <style>
        @media screen and (min-width: 1000px) {
            body {
                background-color: #727272;
            }
            h1 {
                font-size: 100px;
            }
        }
        
        @media screen and (min-width: 500px) and (max-width: 1000px) {
            
        }
        
        @media screen and (max-width: 500px) {
            body {
                background-color: #a5bef5;
            }
            h1 {
                font-size: 50px;
            }
        }
    </style>
</head>

<body>
    <h1>LANCE W.J.D.</h1>
</body>
</html>